version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 16
  pre_build:
    commands:
      - npm install -g @quasar/cli
  build:
    commands:
      - npm i
      - quasar build
      - rm -R dist/spa/pdfjs
      - tar cvf ./${repo}.tar dist/spa/*
      - pwd
artifacts:
  files:
    - '**/${repo}.tar'
    - appspec.yml
    - scripts/start_server.sh
    - scripts/stop_server.sh
    - scripts/validate_server.sh
    - scripts/afterInstall.sh